MONGODB_URL=mongodb+srv://journal-ndep:TU7VcombTHn7Q5gl@development.bokbfsg.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=GenerateAccessTokenSecret
REFRESH_TOKEN_SECRET=GenerateRefreshTokenSecret

RANDOM_AVATAR=https://robohash.org
CLOUDINARY_NAME=dmekba1mm
CLOUDINARY_API_KEY=458889828124761
CLOUDINARY_API_SECRET=vpWIUAKHthtxVyDwsg6XkqvSmCE

REGION_API=https://www.emsifa.com/api-wilayah-indonesia/api